{
  "name": "wassalapi",
  "version": "1.0.0",
  "description": "Wassal RESTful API",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wassal-Oman/wassal-api.git"
  },
  "author": "Ghanim Al-Marzouqi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wassal-Oman/wassal-api/issues"
  },
  "homepage": "https://github.com/Wassal-Oman/wassal-api#readme",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.4",
    "nodemailer": "^4.6.8",
    "sequelize": "^4.41.1"
  }
}
